# ongyong-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue.md  issue.yml
.github/workflows/: deploy.yml
src/main/java/com/onggiyonggi/: OnggiyonggiApplication.java
src/main/java/com/onggiyonggi/domain/auth/controller/: AuthController.java
src/main/java/com/onggiyonggi/domain/auth/domain/: Token.java
src/main/java/com/onggiyonggi/domain/auth/service/: AuthService.java
src/main/java/com/onggiyonggi/domain/character/controller/: CharacterController.java
src/main/java/com/onggiyonggi/domain/character/domain/: NaturalMonumentCharacter.java
src/main/java/com/onggiyonggi/domain/character/repository/: CharacterRepository.java
src/main/java/com/onggiyonggi/domain/character/service/: CharacterService.java
src/main/java/com/onggiyonggi/global/auth/: AuthenticationProviderImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  CustomUserDetails.java  JwtExceptionFilter.java  JwtFilter.java  JwtProvider.java
src/main/java/com/onggiyonggi/global/config/: AuthenticationConfig.java  NCPConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/onggiyonggi/global/domain/: BaseEntity.java
src/main/java/com/onggiyonggi/global/handler/: GlobalExceptionHandler.java
src/main/java/com/onggiyonggi/global/response/: ApiResponse.java  Body.java  CursorPageResponse.java  GeneralException.java  Status.java
src/main/java/com/onggiyonggi/global/scheduler/: StoreGradeScheduler.java
src/main/java/com/onggiyonggi/global/util/: FileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/onggiyonggi/: OnggiyonggiApplicationTests.java
(+81 files in other folders)
